{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"BracketHighlighter",
		"CSS3",
		"CSScomb",
		"CSSLint",
		"DocBlockr",
		"Emmet",
		"HTML5",
		"HTMLBeautify",
		"Indent XML",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Preview",
		"Material Theme",
		"Monokai - Spacegray",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Predawn",
		"Python Improved",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"SublimeREPL"
	]
}
